# 题目描述

**一个机器人位于一个 m x n 网格的左上角(起始点在下图中标记为"Start").机器人每次只能向下或者向右移动一步.机器人试图达到网格的右下角(在下图中标记为"Finish")问总共有多少条不同的路径?**

# 题目分析

- 只能向右向左走

# 参数说明

```js
/**
 * @param {number} m
 * @param {number} n
 * @return {number}
 */
```

# 题解及实现

### 1.递归

**在某个点,在不考虑超出边界和到达终点的情况下有两种走法(向下走和向右走),从 1,1 开始,递归 x-1,y 和 x,y-1 再相加就好,再走出边界返回 0,到达终点返回 1**

```js
var uniquePaths = function (m, n) {
  const walk = function (x, y) {
    if (x > m || y > n) return 0;
    if (x === m && y === n) return 1;
    else return walk(x + 1, y) + walk(x, y + 1);
  };
  return walk(1, 1);
};
```

**超出时间限制,我还是太年轻了**

### 2.动态规划

**很显然,到终点有几条路取决于到他上面一个方块和左边一个方块有几条路,即 dp[x][y] = dp[x-1][y]+dp[x][y-1],但注意,最外面一层是只有一条路径到达的,比如说,第一行第二个方块,只有左边有路,上面就越界了,所以 dp 值都为 1**

```js
var uniquePaths = function (m, n) {
  let dp = new Array(m + 1);
  for (let i = 0; i <= m; i++) {
    dp[i] = new Array(n + 1).fill(0);
  }
  //第一列只有一种走法
  for (let i = 2; i <= m; i++) {
    dp[i][1] = 1;
  }
  //第一行只有一种走法
  for (let j = 1; j <= n; j++) {
    dp[1][j] = 1;
  }
  for (let i = 2; i <= m; i++) {
    for (let j = 2; j <= n; j++) {
      dp[i][j] = dp[i][j - 1] + dp[i - 1][j];
    }
  }
  return dp[m][n];
};
```

**时间复杂度:O(m\*n)**

- 资源使用情况
  - 执行用时：72 ms, 在所有 JavaScript 提交中击败了 97.89%的用户
  - 内存消耗：38.3 MB, 在所有 JavaScript 提交中击败了 14.94%的用户
    **问题:空间浪费**

### 3.动态规划 2

**考虑到 dp 过程是由外层到内层,有上至下的,且只需用到 dp[x-1][y],dp[x][y-1]两个值,找好迭代关系可以节省空间**

```js
var uniquePaths = function (m, n) {
  if (n === 1 || m === 1) return 1;
  let up = new Array(n - 1).fill(1);
  let left = 1;
  for (let i = 2; i <= m; i++) {
    for (let j = 2; j <= n; j++) {
      up[j - 2] = up[j - 2] + left;
      left = up[j - 2];
    }
    left = 1;
  }
  return up[n - 2];
};
```

**时间复杂度:O(m\*n)**

- 资源使用情况

  - 执行用时：80 ms, 在所有 JavaScript 提交中击败了 83.68%的用户
  - 内存消耗：36.8 MB, 在所有 JavaScript 提交中击败了 80.72%的用户
    **还能更扣**

- **同思路抠门版**

```js
var uniquePaths = function (m, n) {
  if (n === 1 || m === 1) return 1;
  let up = new Array(n - 1).fill(1);
  for (let i = 2; i <= m; i++) {
    for (let j = 2; j <= n; j++) {
      if (j === 2) up[j - 2] = up[j - 2] + 1;
      else up[j - 2] = up[j - 2] + up[j - 3];
    }
  }
  return up[n - 2];
};
```

**还有更扣的,先看 m,n 谁小再创建数组,这里就不做演示了**

- 资源使用情况
  - 执行用时：80 ms, 在所有 JavaScript 提交中击败了 83.68%的用户
  - 内存消耗：36.8 MB, 在所有 JavaScript 提交中击败了 80.72%的用户

### 4.数学题
**因为起点在左上角,终点在右下角,必须向右走n-1步,向左走m-1步才能到终点,所以一共走m+n-2步,其中有m-1步是向下走的,看有几种走法即可**
```js
var uniquePaths = function (m, n) {
  if (m === 1 || n === 1) return 1;
  else return factorial(n + m - 2) / (factorial(n - 1) * factorial(m - 1));
};
var factorial = (i) => {
  if (i <= 1) return 1;
  return i * factorial(i - 1);
};
```
**时间复杂度:O(n)**
- 资源使用情况  
  + 执行用时：76 ms, 在所有 JavaScript 提交中击败了93.06%的用户
  + 内存消耗：37.7 MB, 在所有 JavaScript 提交中击败了32.53%的用户